<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:95:12:D7:16:3A:57:C2:2F:53:2E:EF:64:E1:22:BD:E5:38:A1:AA%3Bcom.example.mycompanion

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mycompanion

    SHA-1 certificate fingerprint:
    4E:95:12:D7:16:3A:57:C2:2F:53:2E:EF:64:E1:22:BD:E5:38:A1:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAby5xHxqiYveQJspItnFS03jT1YzUnX6k</string>
</resources>