<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/woman"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Companion"
            android:textStyle="italic"
            android:textColor="#f5f5f5"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:layout_marginBottom="26dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to your Account"
            android:textColor="#f5f5f5"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/username"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Enter Password"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:text="Sign in"
            android:id="@+id/signin"
            android:letterSpacing="0.14"
            android:textColor="@color/white"
            android:backgroundTint="#DD2222"/>


    </LinearLayout>


</ScrollView>